PORT=8000
DATABASE_URL="postgresql://user:Sb9050731132@@localhost:5432/reachinbox"
COOKIE_SECRET=benodiwal
CLIENT_ORIGIN=http://localhost:5173
REDIS_URL=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
MICROSOFT_OAUTH_CLIENT_ID=
MICROSOFT_OAUTH_CLIENT_SECRET=
MICROSOFT_TENANT_ID=
OPENAI_API_KEY=
GMAIL_WEBHOOK_SECRET=
OUTLOOK_WEBHOOK_SECRET=
GOOGLE_PUBSUB_TOPIC=
GOOGLE_PROJECT_ID=
